Traceback (most recent call last):
  File "C:\Users\Hp\Desktop\restaurant\venv\Lib\site-packages\django\apps\config.py", line 235, in get_model
    return self.models[model_name.lower()]
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
KeyError: 'user'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Hp\Desktop\restaurant\venv\Lib\site-packages\django\contrib\auth\__init__.py", line 290, in get_user_model
    return django_apps.get_model(settings.AUTH_USER_MODEL, require_ready=False)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Hp\Desktop\restaurant\venv\Lib\site-packages\django\apps\registry.py", line 213, in get_model
    return app_config.get_model(model_name, require_ready=require_ready)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Hp\Desktop\restaurant\venv\Lib\site-packages\django\apps\config.py", line 237, in get_model
    raise LookupError(
        "App '%s' doesn't have a '%s' model." % (self.label, model_name)
    )
LookupError: App 'core' doesn't have a 'User' model.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Hp\Desktop\restaurant\manage.py", line 22, in <module>
    main()
    ~~~~^^
  File "C:\Users\Hp\Desktop\restaurant\manage.py", line 18, in main
    execute_from_command_line(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Hp\Desktop\restaurant\venv\Lib\site-packages\django\core\management\__init__.py", line 443, in execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\Hp\Desktop\restaurant\venv\Lib\site-packages\django\core\management\__init__.py", line 417, in execute
    django.setup()
    ~~~~~~~~~~~~^^
  File "C:\Users\Hp\Desktop\restaurant\venv\Lib\site-packages\django\__init__.py", line 24, in setup
    apps.populate(settings.INSTALLED_APPS)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Hp\Desktop\restaurant\venv\Lib\site-packages\django\apps\registry.py", line 124, in populate
    app_config.ready()
    ~~~~~~~~~~~~~~~~^^
  File "C:\Users\Hp\Desktop\restaurant\venv\Lib\site-packages\django\contrib\admin\apps.py", line 27, in ready
    self.module.autodiscover()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Hp\Desktop\restaurant\venv\Lib\site-packages\django\contrib\admin\__init__.py", line 52, in autodiscover
    autodiscover_modules("admin", register_to=site)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Hp\Desktop\restaurant\venv\Lib\site-packages\django\utils\module_loading.py", line 58, in autodiscover_modules
    import_module("%s.%s" % (app_config.name, module_to_search))
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Hp\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\Hp\Desktop\restaurant\venv\Lib\site-packages\django\contrib\auth\admin.py", line 6, in <module>
    from django.contrib.auth.forms import (
    ...<3 lines>...
    )
  File "C:\Users\Hp\Desktop\restaurant\venv\Lib\site-packages\django\contrib\auth\forms.py", line 19, in <module>
    UserModel = get_user_model()
  File "C:\Users\Hp\Desktop\restaurant\venv\Lib\site-packages\django\contrib\auth\__init__.py", line 296, in get_user_model
    raise ImproperlyConfigured(
    ...<2 lines>...
    )
django.core.exceptions.ImproperlyConfigured: AUTH_USER_MODEL refers to model 'core.User' that has not been installed
